ARRB1 1 MDM2
ARRB1 1 HGS
ARRB1 1 ROCK1
ARRB1 1 AP3D1
ARRB1 1 TUBA3C
ARRB1 1 SPTAN1
ARRB1 1 HSP90AA1
ARRB1 1 UBC
ARRB1 1 MAP3K1
ARRB1 1 CFL1
ARRB1 1 ARPC5
ARRB1 1 INA
ARRB1 1 DNAH3
ARRB1 1 ARRDC4
ARRB1 1 MC1R
ARRB1 1 FOXO3
CLVS2 1 GYS1
CLVS2 1 TACC2
CLVS2 1 KAZN
ALOX12B 1 FTH1
ALOX12B 1 CCDC103
ALOX12B 1 AIRE
ALOX12B 1 ESR2
BHLHB9 1 TXN2
BHLHB9 1 MFAP1
SMO 1 BCL6
SMO 1 S1PR5
SMO 1 SLC41A3
SMO 1 STX7
HGH1 1 HGS
XPO6 1 SMAD3
XPO6 1 VSIG2
XPO6 1 CHRM4
MAP3K2 1 MAP2K5
MAP3K2 1 MAP3K2
MAP3K2 1 HSP90AA1
SCNN1D 1 CUL1
SCNN1D 1 LRRC3
MAP2K5 1 MAP2K5
MAP2K5 1 HSP90AA1
MAP2K5 1 TP53
ALPK1 1 HSP90AA1
AUH 1 AUH
AUH 1 ANGEL2
AUH 1 COX4I1
AUH 1 ELAC2
AUH 1 HNRNPAB
AUH 1 MRPL10
AUH 1 MRPL14
AUH 1 MRPL24
AUH 1 MRPL39
AUH 1 MRPL48
AUH 1 MRPS25
AUH 1 NME4
AUH 1 SUPV3L1
AUH 1 TFAM
AUH 1 C10orf2
KAT2B 1 TP53
KAT2B 1 MDM2
KAT2B 1 CDT1
KAT2B 1 SMAD7
KAT2B 1 DDX17
KAT2B 1 SMAD3
KAT2B 1 TADA3
KAT2B 1 H3F3A
KAT2B 1 NR1H3
KAT2B 1 PNMA1
KAT2B 1 TACC2
KAT2B 1 KAT2B
KAT2B 1 PARP1
KAT2B 1 ACTB
KAT2B 1 HSPA4
KAT2B 1 HOXB9
TULP3 1 WDR19
TULP3 1 RAD18
TULP3 1 OBSL1
TULP3 1 BTBD1
TULP3 1 MYBPC2
TULP3 1 BRMS1L
TULP3 1 CHD2
TULP3 1 ANKRD52
TULP3 1 IFT81
TULP3 1 MRPS25
TULP3 1 PIP4K2A
TULP3 1 PSMD10
TULP3 1 RBM4
TULP3 1 TRIM50
TULP3 1 RAB2A
HSD17B13 1 THSD7A
HSD17B13 1 STX7
HSD17B13 1 TF
HSD17B13 1 BBC3
HSD17B13 1 REEP6
HSD17B13 1 KIAA0368
HSD17B13 1 PBX3
HSD17B13 1 ITGAM
HSD17B13 1 GYPB
LRRC3 1 ADAM17
SETD3 1 PMVK
SUV39H2 1 FAM20C
SUV39H2 1 NME4
SUV39H2 1 PNMA1
GLTSCR2 1 MDM2
GLTSCR2 1 TP53
GLTSCR2 1 GLTSCR2
GLTSCR2 1 RRP8
GLTSCR2 1 WHSC1
GLTSCR2 1 ESR2
GLTSCR2 1 FBL
GLTSCR2 1 OAS3
GLTSCR2 1 OBSL1
GLTSCR2 1 PARP1
MYCBP2 1 UBC
MYCBP2 1 CALM1
MYCBP2 1 WHSC1
MYCBP2 1 ESR2
GNPTAB 1 AEN
GNPTAB 1 SGCZ
GNPTAB 1 GNPTG
PTPN13 1 EFNB1
PTPN13 1 WHSC1
PTPN13 1 RALGPS2
PTPN13 1 ESR2
PTPN13 1 PDLIM4
TRIM54 1 TRIM63
TRIM54 1 UCHL5
TRIM54 1 MFAP1
TRIM54 1 NGLY1
TRIM54 1 TRIM54
TRIM54 1 C1QTNF2
TRIM54 1 ZNF572
TRIM54 1 RUNX1T1
TRIM54 1 SEC14L4
TRIM54 1 CBX8
TRIM54 1 LMO4
TRIM54 1 PRPF18
TRIM54 1 KRT75
TRIM54 1 CHD2
TRIM54 1 HGS
TRIM54 1 KRT8
TRIM54 1 YEATS4
TRIM54 1 SEMA4C
TRIM54 1 TMEM30A
KRT9 1 UCHL5
KRT9 1 CUL1
KRT9 1 CDH1
KRT9 1 RC3H1
KRT9 1 KRT17
KRT9 1 NDN
CPLX1 1 HN1
CPLX1 1 GYPB
PDIK1L 1 HSP90AA1
PDIK1L 1 C1orf174
PDIK1L 1 HSP90AA5P
PDIK1L 1 OBSL1
MBLAC2 1 MANSC1
MBLAC2 1 ZDHHC20
MBLAC2 1 PBX3
BBC3 1 TP53
BBC3 1 H3F3A
BBC3 1 FOXO3
BBC3 1 HGS
PDK4 1 TRIM63
PDK4 1 PDK2
PRSS50 1 ESR2
CCDC130 1 ZNF572
CCDC130 1 ZNF17
CCDC130 1 TRIM63
FRS2 1 CDH1
FRS2 1 CDK3
FRS2 1 STX7
AFF3 1 PIP4K2A
WHSC1 1 WHSC1
WHSC1 1 SIN3A
WHSC1 1 TIAM1
WHSC1 1 GOLGA3
WHSC1 1 RRP8
WHSC1 1 ESR2
WHSC1 1 TP53
WHSC1 1 PARP1
WHSC1 1 KDM2A
WHSC1 1 TF
VTI1B 1 STX7
VTI1B 1 RNF13
VTI1B 1 TRDN
VTI1B 1 MANSC1
VTI1B 1 ESR2
VTI1B 1 MAP1LC3B
KRTAP5-6 1 PLSCR1
KRTAP5-6 1 NUFIP2
KRTAP5-6 1 KRT31
KRTAP5-6 1 KRTAP12-1
KRTAP5-6 1 LCE2C
KRTAP5-6 1 LCE3B
HGS 1 KRT18
HGS 1 GFAP
HGS 1 PPP1R7
HGS 1 UBC
HGS 1 SMAD3
HGS 1 SNX5
HGS 1 KRT31
HGS 1 CCDC103
HGS 1 MAP3K1
HGS 1 ROCK1
HGS 1 HSPBP1
HGS 1 COG8
HGS 1 PNMA1
HGS 1 ESR2
HGS 1 NUTM2F
HGS 1 C11orf1
HGS 1 LMO4
HGS 1 SERTAD3
HGS 1 KRT75
HGS 1 ACTN3
NRP2 1 NRP2
SSR4 1 MME
SSR4 1 SFPQ
SSR4 1 COX4I1
SSR4 1 HSP90AA1
SSR4 1 RAB2A
SSR4 1 SSR1
SSR4 1 CDC34
SSR4 1 ESR2
SSR4 1 SOCS1
SSR4 1 P2RY6
SSR4 1 FARP2
MAP1LC3B 1 TP53
MAP1LC3B 1 UBC
MAP1LC3B 1 PHB2
MAP1LC3B 1 IRGQ
MAP1LC3B 1 KRT10
MAP1LC3B 1 RPL36A
MAP1LC3B 1 SAFB2
MAP1LC3B 1 SPTAN1
MAP1LC3B 1 GJA3
SLC9A9 1 TP53
ARL13B 1 IFT81
ARL13B 1 TTI1
ARL13B 1 FASTKD1
ARL13B 1 TNPO2
ARL13B 1 THSD7A
ARL13B 1 STX7
ARL13B 1 FUNDC2
ARL13B 1 ITGAM
ARL13B 1 COL8A2
ARL13B 1 SPN
ARL13B 1 PPAPDC1A
ARL13B 1 RAB2A
UCHL5 1 PSMD8
UCHL5 1 PSMD10
UCHL5 1 SMAD3
UCHL5 1 SMAD7
UCHL5 1 INO80
UCHL5 1 UBC
UCHL5 1 FLG
UCHL5 1 PKP1
UCHL5 1 EEF2
UCHL5 1 DUSP14
UCHL5 1 CFL1
UCHL5 1 TXN2
UCHL5 1 CTSD
UCHL5 1 ACTB
UCHL5 1 POTEF
UCHL5 1 FTH1
UCHL5 1 KRT10
UCHL5 1 CALM1
UCHL5 1 UCHL5
UCHL5 1 PSMB7
UCHL5 1 TRIM63
UCHL5 1 KIAA0368
UCHL5 1 MAP3K1
UCHL5 1 PLCG1
ARHGAP25 1 CAMK2G
ARHGAP25 1 MTCH2
MPP7 1 CDH1
MPP7 1 RAB2A
MPP7 1 STX7
C10orf2 1 ESR2
C10orf2 1 MTRF1
C10orf2 1 TFAM
CHRM4 1 CHRM4
CHRM4 1 KIAA0368
CHRM4 1 TUBA1A
CHRM4 1 ADCK1
CHRM4 1 TNPO2
CHRM4 1 COG2
CHRM4 1 SLC25A4
UGGT2 1 PDIA4
PTPN12 1 JAK2
PTPN12 1 PACSIN2
PTPN12 1 ROR2
PTPN12 1 PLCG1
PTPN12 1 RHOC
PTPN12 1 PTPN12
CREG1 1 AIRE
CREG1 1 ESR2
SMC5 1 TK1
SMC5 1 NSMCE2
SMC5 1 CDC34
SMC5 1 TP53
ESRP2 1 RPA3
CD2AP 1 CD2AP
CD2AP 1 BLNK
CD2AP 1 UBC
CD2AP 1 LOX
CD2AP 1 UFD1L
CD2AP 1 RPGRIP1L
CD2AP 1 CDH1
CD2AP 1 ACTB
JAK2 1 SOCS1
JAK2 1 IL12RB2
JAK2 1 PRLR
JAK2 1 HSP90AA1
JAK2 1 JAK2
JAK2 1 CALM1
JAK2 1 PLCG1
ZNF717 1 CBX8
LCE2C 1 NUFIP2
LCE2C 1 KRTAP12-1
LCE2C 1 LCE2C
LCE2C 1 LCE3B
CKB 1 CUL1
CKB 1 EEF2
CKB 1 TRIM63
CKB 1 OBSL1
CKB 1 SOAT1
CKB 1 KRT17
CKB 1 PGRMC1
CKB 1 DOCK8
CKB 1 MTCH2
CKB 1 NDN
CKB 1 WDR76
PEX6 1 PEX3
HLTF 1 RAD18
HLTF 1 CHFR
HLTF 1 SPRTN
HLTF 1 SP1
HLTF 1 RPA3
HLTF 1 UBC
HLTF 1 HLTF
HLTF 1 ESR2
HLTF 1 WDR76
CHFR 1 CHFR
CHFR 1 PARP1
CHFR 1 SIN3A
RPL23 1 MDM2
RPL23 1 TP53
RPL23 1 CUL1
RPL23 1 RPL12
RPL23 1 EEF2
RPL23 1 FBL
RPL23 1 HLA-DPA1
RPL23 1 RPS27
RPL23 1 RC3H1
RPL23 1 CRP
RPL23 1 PCDH12
RPL23 1 LOXL3
RPL23 1 ESR2
RPL23 1 NDN
GUCY2F 1 GUCY2F
TTLL6 1 TP53
RN5S1@ 1 MDM2
WDFY2 1 UTP6
WDFY2 1 EFNB1
APOD 1 APOD
APOD 1 DHX57
APOD 1 ESR2
APOD 1 C10orf54
ERG 1 HSPA4
ERG 1 PARP1
ERG 1 ACTB
ERG 1 SPTAN1
ERG 1 FBL
ERG 1 HNRNPAB
ERG 1 HNRNPH3
ERG 1 SF3B1
ERG 1 SFPQ
ERG 1 XRN2
IGJ 1 HBM
IGJ 1 TP53
SFPQ 1 HN1
SFPQ 1 SFPQ
SFPQ 1 UBC
SFPQ 1 SP1
SFPQ 1 SIN3A
SFPQ 1 SREK1
SFPQ 1 SF3B1
SFPQ 1 SNRPD2
SFPQ 1 SLTM
SFPQ 1 RPA3
SFPQ 1 MDM2
SFPQ 1 OBSL1
SFPQ 1 DDX17
SFPQ 1 RC3H1
SFPQ 1 CD2BP2
SFPQ 1 MIRLET7I
SFPQ 1 MIR19B1
SFPQ 1 MIR25
SFPQ 1 MIR31
SFPQ 1 MIR138-2
SFPQ 1 MIR200B
SFPQ 1 UTP20
SFPQ 1 NDN
SFPQ 1 WDR76
SFPQ 1 NUFIP2
SFPQ 1 TP53
EME1 1 YEATS4
PLCG1 1 BLNK
PLCG1 1 CTPS1
PLCG1 1 LZTS2
PLCG1 1 CDC34
PLCG1 1 PLCG1
PLCG1 1 PRMT8
PLCG1 1 TP53
IFI30 1 ELP3
IFI30 1 TIMP3
IFI30 1 PLB1
IFI30 1 TGM1
MAPRE2 1 MAPRE2
MAPRE2 1 TXN2
MAPRE2 1 UBC
MAPRE2 1 DYNLT1
MAPRE2 1 TUBA1A
FAM206A 1 POTEF
SAE1 1 BCL6
B3GALT5 1 CLEC2D
PPP1R7 1 HSPBP1
PPP1R7 1 UXT
PPP1R7 1 GYS1
PPP1R7 1 DDX17
KRT74 1 KRT31
KRT74 1 LMO4
MRPL48 1 MRPL39
MRPL48 1 MRPL10
MRPL48 1 MTRF1
MRPL48 1 TFAM
FHIT 1 FHIT
FHIT 1 MDM2
CLCA4 1 SPN
SSR1 1 SRSF1
SSR1 1 PHB2
SSR1 1 ESR2
SSR1 1 TUBA1A
SSR1 1 CA9
SSR1 1 ST7
SSR1 1 NME3
SSR1 1 CHCHD4
SSR1 1 ARHGAP1
SSR1 1 GOLGA3
SSR1 1 OSBPL8
SSR1 1 PGRMC1
SSR1 1 SOAT1
SSR1 1 SRP54
SSR1 1 SYNE1
SSR1 1 WDR41
SSR1 1 SLC6A15
HSP90AA5P 1 HSP90AA1
HSP90AA5P 1 AURKC
HSP90AA5P 1 CDK3
GNA13 1 CDH1
GNA13 1 ESR2
GFAP 1 PSEN2
GFAP 1 CRYAB
GFAP 1 GFAP
GFAP 1 INA
GFAP 1 DNAH14
GFAP 1 SOAT1
GFAP 1 KRT31
GFAP 1 UBASH3A
GFAP 1 IFFO2
GFAP 1 KRT18
GFAP 1 KRT8
GFAP 1 LZTS2
GFAP 1 TP53
GFAP 1 UFD1L
MGMT 1 HSP90AA1
MGMT 1 SLC25A4
MGMT 1 FBL
MGMT 1 ACTB
MGMT 1 ESR2
PCMTD1 1 UBC
DAPK2 1 DAPK2
DAPK2 1 VDAC2
RRP1 1 OBSL1
RRP1 1 MDM2
RRP1 1 ESR2
RRP1 1 RAD18
SLC25A28 1 ATP6V1H
SLC25A28 1 RCC1
VBP1 1 MSH4
VBP1 1 KARS
VBP1 1 SSB
VBP1 1 PNMA1
VBP1 1 STK26
VBP1 1 TUBA1A
CRBN 1 HSP90AA1
CRBN 1 HNRNPAB
CRBN 1 BCL6
CRBN 1 ZBTB7A
CRBN 1 ZBTB7B
CRBN 1 CUL1
CRBN 1 TP53
RBMS3 1 SART3
TK1 1 DRAP1
TK1 1 TP53
TK1 1 ACTB
TK1 1 FAM20C
TK1 1 NGFR
TK1 1 TUBA1A
TK1 1 TK1
TK1 1 WDR18
TK1 1 MAGEA4
EIF2S3 1 CDH1
EIF2S3 1 ESR2
EIF2S3 1 KRT17
EIF2S3 1 CD74
EIF2S3 1 TP53
EIF2S3 1 NDN
SOCS1 1 TIRAP
SOCS1 1 TP53
SOCS1 1 HSP90AA1
SOCS1 1 OSBPL8
SOCS1 1 TUBB4A
SOCS1 1 SLC25A1
SOCS1 1 SOCS1
ARHGAP1 1 RHOC
ARHGAP1 1 ARHGAP1
ARHGAP1 1 FTH1
ARHGAP1 1 CDH1
ARHGAP1 1 MTNR1B
ARHGAP1 1 ST7
ARHGAP1 1 MTCH2
ARHGAP1 1 RAB2A
ARHGAP1 1 STX7
TADA3 1 TP53
TADA3 1 RFX1
TADA3 1 ESR2
DYNLRB1 1 DYNLT1
DYNLRB1 1 DYNLRB1
DYNLRB1 1 LOC102724023
DYNLRB1 1 P2RY6
SHISA3 1 PNMA1
MLLT10 1 YEATS4
MLLT10 1 MLLT10
TIAM1 1 UBC
TIAM1 1 DCLK1
TIAM1 1 RAB2A
TIAM1 1 STX7
VRK3 1 TP53
VRK3 1 H3F3A
VRK3 1 HSP90AA1
VRK3 1 VRK3
VRK3 1 EEF2
VRK3 1 CFL1
VRK3 1 HIST1H2AJ
VRK3 1 RPL12
VRK3 1 PARP1
VRK3 1 HSPA4
UGT2B15 1 TP53
VWA5A 1 PBX3
VWA5A 1 UCKL1
VWA5A 1 BRIP1
CPLX3 1 DUSP14
CPLX3 1 LRRK1
PRMT8 1 PRMT8
PRMT8 1 INA
PRMT8 1 ANGEL2
PRMT8 1 TNPO2
PRMT8 1 HNRNPH3
PRMT8 1 ACTB
PRMT8 1 TUBA8
PRMT8 1 FBL
CHGA 1 PLG
CHGA 1 UBC
FCRL5 1 TGM1
REEP6 1 TXN2
REEP6 1 REEP6
SGK1 1 HSPA4
SGK1 1 UBC
SGK1 1 HSP90AA1
SGK1 1 TMEM184C
SGK1 1 SGK1
NOS1 1 HSPA4
NOS1 1 NOS1
PLG 1 ACTB
PLG 1 SMAD3
PLG 1 LAMA3
PLG 1 PLEKHG1
PLG 1 HSP90AA1
PLG 1 TP53
CBX8 1 CBX8
CBX8 1 FBL
CBX8 1 LZTS2
CBX8 1 PSMB7
CBX8 1 ESR2
CBX8 1 GRIPAP1
CBX8 1 KRT31
CBX8 1 ABLIM3
CBX8 1 PNMA1
CBX8 1 MB21D2
CBX8 1 PARP1
PGRMC1 1 RNF13
PGRMC1 1 RPA3
PGRMC1 1 B3GNT3
PGRMC1 1 CDC34
PGRMC1 1 CD74
PGRMC1 1 P2RY6
PGRMC1 1 CDK3
PGRMC1 1 ZNF432
PGRMC1 1 ST7
PGRMC1 1 WDR76
PGRMC1 1 PARP16
PGRMC1 1 PMAIP1
CDH1 1 CDH1
CDH1 1 CA9
CDH1 1 MDM2
CDH1 1 SMAD7
CDH1 1 HSP90AA1
CDH1 1 KRT18
CDH1 1 KRT8
CDH1 1 CRYAB
CDH1 1 CASP3
CDH1 1 EEF2
CDH1 1 FTH1
CDH1 1 GOLGA3
CDH1 1 KIF5B
CDH1 1 PCMT1
CDH1 1 PLSCR1
CDH1 1 RPL36A
CDH1 1 SPTAN1
CDH1 1 ADAM17
CDH1 1 UBC
CDH1 1 SYNJ2
CDH1 1 PACSIN2
CDH1 1 ABLIM3
CDH1 1 SNX5
CDH1 1 HN1
CDH1 1 SH3GLB2
CDH1 1 LZTS2
CDH1 1 GPRIN1
CDH1 1 MB21D2
CDH1 1 C1orf116
CDH1 1 ESR2
CDH1 1 HSD17B3
C1orf174 1 ESR2
COL8A2 1 COL14A1
COL8A2 1 TFAM
PIP4K2A 1 GPATCH8
PIP4K2A 1 EAF2
PIP4K2A 1 RAD18
PIP4K2A 1 CAB39
PIP4K2A 1 LZTS2
PIP4K2A 1 SLTM
PIP4K2A 1 PRPF3
PIP4K2A 1 NUFIP2
ZNF483 1 KIAA0368
PSEN2 1 PSEN2
COG2 1 COG8
COG2 1 VSIG2
COG2 1 LZTS1
COG2 1 FBXL17
ACVR1 1 ACVR1B
ACVR1 1 SMAD7
ACVR1 1 ACVR1
NAPSA 1 CTSD
POLR3E 1 UXT
POLR3E 1 GIMAP8
MKX 1 SIN3A
MKX 1 HSP90AA1
SPRTN 1 RAD18
SPRTN 1 UBC
SPRTN 1 UFD1L
SPRTN 1 DDX17
SPRTN 1 SRSF1
SPRTN 1 XKRX
RRAS 1 CDC34
RRAS 1 TRIM63
NUFIP2 1 DYNLT1
NUFIP2 1 RC3H1
NUFIP2 1 ESR2
NUFIP2 1 KRT31
NUFIP2 1 MIRLET7I
NUFIP2 1 MIR25
NUFIP2 1 MIR31
NUFIP2 1 MIR138-2
NUFIP2 1 HELZ
NUFIP2 1 TRIM63
NUFIP2 1 NDN
NUFIP2 1 MFAP1
NUFIP2 1 TP53
NUFIP2 1 FBL
UBTD2 1 UBC
C2orf57 1 COX20
EFNB1 1 HLA-DPA1
EFNB1 1 PCDH12
EFNB1 1 RAB2A
EFNB1 1 STX7
TUBA3C 1 FBL
TUBA3C 1 DYRK2
TUBA3C 1 UBC
TUBA3C 1 DYNLT1
TUBA3C 1 C9orf171
TUBA3C 1 TUBA1A
TUBA3C 1 ZNF416
TUBA3C 1 STXBP3
TUBA3C 1 ESR2
UNC45B 1 HSP90AA1
COA1 1 TP53
MAP7D3 1 SPINT2
MAP7D3 1 DYNLT1
MAP7D3 1 TUBA1A
ADCK1 1 ADCK1
ADCK1 1 MTCH2
TPH1 1 YEATS4
TPH1 1 CFL1
MALSU1 1 MRPL39
MALSU1 1 MRPL10
MALSU1 1 TRIM63
YTHDF3 1 RPA3
YTHDF3 1 STIL
YTHDF3 1 FBL
YTHDF3 1 PTK6
YTHDF3 1 DHX57
YTHDF3 1 DZIP3
YTHDF3 1 HELZ
YTHDF3 1 RC3H1
YTHDF3 1 TP53
YTHDF3 1 KRT8
FGD2 1 UBC
FGD2 1 RBM15
TUBA8 1 TP53
TUBA8 1 RC3H1
CHD2 1 ESR2
MTCH2 1 UBC
MTCH2 1 FAM219B
MTCH2 1 PHB2
MTCH2 1 VDAC2
MTCH2 1 RPS27
MTCH2 1 ESR2
MTCH2 1 COX4I1
MTCH2 1 ACTB
MTCH2 1 FUNDC2
MTCH2 1 GOLGA3
MTCH2 1 NME3
MTCH2 1 SYNE1
MTCH2 1 WDR41
FASTKD1 1 CLEC2D
FASTKD1 1 TRIM63
CA9 1 SOAT1
CA9 1 TIMP3
CA9 1 CTSD
CA9 1 SPINT2
CA9 1 PPAP2B
CA9 1 SPTLC2
COX20 1 TMEM35
COX20 1 FUNDC2
UTP6 1 BCL6
UTP6 1 OBSL1
UTP6 1 GBP1
RAD18 1 UBC
RAD18 1 RAD18
RAD18 1 DZIP3
RAD18 1 MAP3K1
RAD18 1 MAGEA4
RAD18 1 H2AFZ
RAD18 1 SPTAN1
RAD18 1 KARS
RAD18 1 ACTB
RAD18 1 PHGDH
RAD18 1 SART3
RAD18 1 CALM1
RAD18 1 CD2BP2
RAD18 1 MAGOHB
RAD18 1 MFAP1
RAD18 1 PARP1
RAD18 1 PRPF3
RAD18 1 RBM15
RAD18 1 SAFB2
RAD18 1 SUGP1
RAD18 1 TP53
ZBTB10 1 FBXL17
ZBTB10 1 ESR2
ZBTB10 1 MAGOHB
ZBTB10 1 PARP1
PACSIN2 1 PACSIN2
PACSIN2 1 STX7
ANKIB1 1 UBC
PPBP 1 PPBP
PPBP 1 RPS27
AGTR2 1 TIMP3
AGTR2 1 PARP1
SNX5 1 ELAC2
SNX5 1 STX7
EGLN2 1 EGLN2
SSU72 1 THOP1
SSU72 1 ELP5
ESR2 1 SP1
ESR2 1 NCOR2
ESR2 1 ESR2
ESR2 1 HSP90AA1
ESR2 1 MDM2
ESR2 1 ACTB
ESR2 1 PLSCR1
ESR2 1 POTEF
ESR2 1 SPTAN1
ESR2 1 SSB
ESR2 1 ARPC5
ESR2 1 WDR18
ESR2 1 ESRP1
ESR2 1 HNRNPH3
ESR2 1 ZBTB7A
ESR2 1 CFL1
ESR2 1 CEP170B
ESR2 1 PHB2
ESR2 1 VDAC2
ESR2 1 GNAI3
ESR2 1 URB1
ESR2 1 CALM1
ESR2 1 CD2BP2
ESR2 1 SIN3A
ESR2 1 PPP1R12B
ESR2 1 SNRPE
ESR2 1 OAS3
ESR2 1 SLC25A1
ESR2 1 NME3
ESR2 1 PCMT1
ESR2 1 UTP20
ESR2 1 ATP5J2
ESR2 1 RRP8
ESR2 1 SUGP1
ESR2 1 KIF5B
ESR2 1 SLTM
ESR2 1 NELFB
ESR2 1 OSBPL8
ESR2 1 RFX1
ESR2 1 EIF3A
ESR2 1 MFAP1
ESR2 1 CMAS
ESR2 1 CTSD
ESR2 1 ZBTB11
ESR2 1 MAGOHB
ESR2 1 RCC1
ESR2 1 WHSC1L1
ESR2 1 DUSP14
ESR2 1 MYO9B
ESR2 1 INO80
ESR2 1 STK26
ESR2 1 RAP2C
ESR2 1 SART3
ESR2 1 IFI6
ESR2 1 KDM2A
ESR2 1 FOXO3
ESR2 1 KARS
ESR2 1 DYNLT1
ESR2 1 ZBTB7B
ESR2 1 PMVK
ESR2 1 UBN1
ESR2 1 SNRPD2
ESR2 1 ARID5B
ESR2 1 LZTS2
ESR2 1 YEATS4
ESR2 1 MRPS25
ESR2 1 PPHLN1
ESR2 1 SEMA4C
ESR2 1 NOP14
ESR2 1 CTPS1
ESR2 1 MRPL14
ESR2 1 SRP54
ESR2 1 GPATCH8
ESR2 1 RHOC
ESR2 1 SYNPO2
ESR2 1 QSER1
ESR2 1 TACC2
ESR2 1 COX4I1
ESR2 1 TRPM4
ESR2 1 FARP2
ESR2 1 MRPL10
ESR2 1 WDR55
ESR2 1 DHX57
ESR2 1 ZNF787
ESR2 1 ANAPC10
ESR2 1 PQLC3
ESR2 1 SAFB2
ESR2 1 UBE2V1
ESR2 1 MME
ESR2 1 NME4
ESR2 1 HSPA4
UXT 1 TRIM63
UXT 1 KRT31
UXT 1 MACROD1
UXT 1 DYNLT1
PDIA4 1 STK26
PDIA4 1 OBSL1
PDIA4 1 COX4I1
PDIA4 1 KRTAP12-1
PDIA4 1 GRIPAP1
PDIA4 1 CALM1
PDIA4 1 CEP78
PDIA4 1 TP53
PDIA4 1 COL14A1
PDIA4 1 SLC35A3
PDIA4 1 PEX3
MIR138-2 1 HNRNPH3
MIR138-2 1 ESRP1
MIR138-2 1 RBM4
MIR138-2 1 SF3B1
MIR138-2 1 KARS
MIR138-2 1 UTP20
ARPC5 1 RPA3
THOP1 1 CALM1
GIMAP8 1 SRP54
GIMAP8 1 COA4
GIMAP8 1 TXN2
GIMAP8 1 EIF3A
PRR14 1 SPINT2
STK26 1 RPL12
STK26 1 STK26
STK26 1 FAM20C
PPHLN1 1 UFD1L
PPHLN1 1 XRN2
PTK6 1 PTK6
PTK6 1 HSP90AA1
PTK6 1 DDX17
PTK6 1 ACTN3
PTK6 1 SLC25A1
MAGOHB 1 KRT75
PMAIP1 1 RAB2A
PMAIP1 1 COX4I1
PMAIP1 1 GNAI3
PMAIP1 1 STXBP3
PMAIP1 1 STX7
PMAIP1 1 TMEM30A
PMAIP1 1 RAP2C
KRT17 1 KRT8
KRT17 1 OBSL1
KRT17 1 CFL1
KRT17 1 EEF2
KRT17 1 HIST1H2BC
KRT17 1 HSP90AA1
KRT17 1 KARS
KRT17 1 KRT10
KRT17 1 KRT18
KRT17 1 RPL12
KRT17 1 KRT77
CAMK2G 1 CALM1
CAMK2G 1 HSP90AA1
CAMK2G 1 TIRAP
CAMK2G 1 SMAD3
CAMK2G 1 TNPO2
CHST15 1 PLEKHG1
C8B 1 C5
SLC25A1 1 ASB10
SLC25A1 1 TUBA1A
SLC25A1 1 RC3H1
SLC25A1 1 ATP5J2
SLC25A1 1 PARP1
SLC25A1 1 PEX3
SPR 1 SUGP1
SPR 1 PCMT1
SPR 1 COX4I1
TRIM63 1 TRIM63
TRIM63 1 ENO3
TRIM63 1 LMCD1
TRIM63 1 HSPA4
TRIM63 1 MYBPC2
TRIM63 1 CDK3
TRIM63 1 COX4I1
TRIM63 1 WHSC1L1
TRIM63 1 TMEM35
TRIM63 1 C17orf53
PCDH12 1 MYBPC2
HYDIN2 1 UBC
TRIM34 1 TRIM34
LZTS2 1 RUNX1T1
LZTS2 1 SUPV3L1
LZTS2 1 DYRK2
LZTS2 1 KAZN
LZTS2 1 AEN
LZTS2 1 RBM15
LZTS2 1 ATPAF2
LZTS2 1 ZNF572
LZTS2 1 LZTS1
LZTS2 1 DHX16
LZTS2 1 RPGRIP1L
LZTS2 1 HOXB9
LZTS2 1 MDM2
LZTS2 1 UBASH3A
LZTS2 1 PRPF18
LZTS2 1 SPTAN1
LZTS2 1 PLEKHG1
LZTS2 1 STIL
LZTS2 1 HELZ
LZTS2 1 KLHL15
LZTS2 1 C17orf53
LZTS2 1 KRT8
LZTS2 1 STX7
ENO3 1 ENO3
THAP8 1 TP53
KARS 1 CUL1
KARS 1 HSPA4
KARS 1 SSB
KARS 1 MDM2
KARS 1 SAMD9
KARS 1 SPTAN1
KARS 1 COX4I1
KARS 1 MIRLET7I
KARS 1 MIR19B1
KARS 1 MIR25
KARS 1 MIR31
KARS 1 MIR200B
DZIP3 1 DZIP3
DZIP3 1 UBE2V1
DZIP3 1 YEATS4
DZIP3 1 GRIPAP1
DZIP3 1 SPTAN1
CAB39 1 SIN3A
PEG3 1 PEG3
MAP3K1 1 TP53
MAP3K1 1 MAP3K1
MAP3K1 1 UBE2V1
MAP3K1 1 CD74
MAP3K1 1 GRIPAP1
MAP3K1 1 UFD1L
TIRAP 1 TIRAP
TIRAP 1 SAMHD1
TIRAP 1 KLHL24
TIRAP 1 LRRK1
TUBB4A 1 SP1
TUBB4A 1 CUL1
TUBB4A 1 ARHGEF10L
TUBB4A 1 FARP2
TUBB4A 1 WDR76
MEX3D 1 LINC00839
RNF13 1 AP3D1
RNF13 1 NR2F1
RNF13 1 MANSC1
RNF13 1 SPINT2
RNF13 1 RNF13
H2AFZ 1 UBC
H2AFZ 1 YEATS4
H2AFZ 1 WDR76
H2AFZ 1 RC3H1
H2AFZ 1 ARID5B
H2AFZ 1 PARP1
H2AFZ 1 H2AFZ
H2AFZ 1 SIN3A
H2AFZ 1 MBD2
H2AFZ 1 WDR18
H2AFZ 1 OBSL1
CHM 1 TP53
CHM 1 RAB2A
FDX1L 1 ACTB
SEMA4C 1 KRT31
SEMA4C 1 PNMA1
SEMA4C 1 TMEM30A
SEMA4C 1 STX7
C1orf43 1 SLC39A8
C1orf43 1 ST7
COL14A1 1 C1QTNF2
ISCA2 1 COX4I1
ACKR1 1 MTNR1B
DXO 1 XRN2
DXO 1 DXO
DXO 1 CFL1
GRIK1 1 OBSL1
HIST1H3E 1 PARP1
HIST1H3E 1 HSPA4
HIST1H3E 1 KRT18
HIST1H3E 1 SPTAN1
HIST1H3E 1 PRPF3
HIST1H3E 1 SF3B1
HIST1H3E 1 SNRPD2
SAFB2 1 OBSL1
SAFB2 1 TP53
SAFB2 1 SSB
AP3D1 1 CD74
AP3D1 1 TP53
NR2F1 1 SP1
NR2F1 1 PHB2
RELN 1 RELN
RELN 1 MBD2
ADAM17 1 TIMP3
APOL6 1 MTNR1B
SPIN2B 1 WDR76
UFD1L 1 TP53
UFD1L 1 NGFR
UFD1L 1 UBC
UFD1L 1 CFL1
UFD1L 1 P2RY6
ACTN3 1 ACTN3
ACAP2 1 SOAT1
FOXO3 1 SMAD3
FOXO3 1 NR1H3
FOXO3 1 MDM2
FOXO3 1 CDT1
FOXO3 1 TP53
KIF5B 1 KIAA0368
KIF5B 1 PSMB7
KIF5B 1 TUBA1A
KIF5B 1 TP53
ESRP1 1 ZNF703
ESRP1 1 HELZ
ESRP1 1 GPATCH8
ESRP1 1 MIRLET7I
ESRP1 1 MIR19B1
ESRP1 1 MIR25
MTNR1B 1 GNAI3
MTNR1B 1 POLI
MTNR1B 1 BTBD1
MTNR1B 1 COG8
MTNR1B 1 PSMD8
MTNR1B 1 EIF3A
ST7 1 PTGER3
ST7 1 P2RY6
ST7 1 GPR89A
ST7 1 OSBPL8
ST7 1 PARP16
ST7 1 SOAT1
ST7 1 WDR41
ELP5 1 KLHL15
C2CD3 1 STIL
DPH2 1 FAM219B
DPH2 1 EEF2
DPH2 1 HSPBP1
KRT10 1 MME
KRT10 1 CUL1
KRT10 1 KRT77
KRT10 1 RC3H1
KRT10 1 NDN
KRT10 1 MDM2
PFKFB1 1 PFKFB1
BCL6 1 NCOR2
BCL6 1 SIN3A
BCL6 1 ZBTB7A
BCL6 1 KDM2A
BCL6 1 SPTLC2
BCL6 1 PPAP2B
BCL6 1 HSP90AA1
BCL6 1 BCL6
BCL6 1 RUNX1T1
BCL6 1 ZBTB7B
BCL6 1 TP53
LMO4 1 KRT31
LMO4 1 LZTS1
LMO4 1 NME4
LMO4 1 KRT75
TIGD4 1 KIAA1279
TRPM4 1 RAB2A
IQCA1P1 1 OBSL1
PMVK 1 SSB
PMVK 1 ZNF177
NSUN2 1 CUL1
NSUN2 1 FBL
NSUN2 1 KIAA1279
NSUN2 1 NCF1
SUPV3L1 1 ZNF703
SUPV3L1 1 MTRF1
SUPV3L1 1 TFAM
C15orf59 1 PBX3
SNRPE 1 SNRPD2
SNRPE 1 CUL1
SNRPE 1 HSP90AA1
SNRPE 1 OBSL1
SNRPE 1 PRPF3
SNRPE 1 SF3B1
SNRPE 1 SART3
SNRPE 1 CD2BP2
SNRPE 1 HSPA4
SNRPE 1 SNRPE
SNRPE 1 RC3H1
SNRPE 1 CD74
SNRPE 1 P2RY6
KIF18B 1 KIAA1279
KIF18B 1 PARP1
CD74 1 CD74
CD74 1 EIF3A
CD74 1 OSBPL8
CD74 1 TUBA1A
CD74 1 PPAPDC1A
FTH1 1 TP53
FTH1 1 FTH1
FTH1 1 SDR16C5
FTH1 1 KLK7
FTH1 1 TGM1
FTH1 1 FLG
FTH1 1 HSPA4
SESN2 1 MDM2
SESN2 1 DHX57
SDR16C5 1 FUNDC2
TIPARP 1 XRN2
RPL36A 1 MDM2
RPL36A 1 RC3H1
PAM 1 CALM1
COG8 1 VSIG2
STXBP3 1 CELA2B
MRPL10 1 PNMA1
MRPL10 1 MRPL39
MRPL10 1 MRPL24
MRPL10 1 MRPL14
MRPL10 1 MTRF1
MRPL10 1 TFAM
RPL13AP3 1 TP53
ZNF177 1 TP53
ZNF569 1 KRT31
C11orf1 1 ATPAF2
SF3B1 1 H3F3A
SF3B1 1 CALM1
SF3B1 1 CUL1
SF3B1 1 SNRPD2
SF3B1 1 SRSF1
SF3B1 1 RPA3
SF3B1 1 MDM2
SF3B1 1 SART3
SF3B1 1 OBSL1
SF3B1 1 PRPF3
SF3B1 1 RBM15
SF3B1 1 CD2BP2
SF3B1 1 TP53
SF3B1 1 RC3H1
SF3B1 1 ZBTB7A
SF3B1 1 MIRLET7I
SF3B1 1 MIR19B1
SF3B1 1 MIR25
SF3B1 1 MIR31
SF3B1 1 MIR200B
SF3B1 1 MFAP1
ELAC2 1 SMAD3
ELAC2 1 CDC34
ELAC2 1 MTRF1
ELAC2 1 TFAM
ELAC2 1 COX4I1
MRPS25 1 MME
MRPS25 1 HNRNPAB
MRPS25 1 TP53
MRPS25 1 RC3H1
MRPS25 1 MTRF1
MRPS25 1 TFAM
NMU 1 HLA-DPA1
NMU 1 MANSC1
DDB2 1 CDT1
DDB2 1 DDB2
DDB2 1 PARP1
DDB2 1 WDR76
OTUD3 1 UBC
OTUD3 1 OTUD3
OTUD3 1 TP53
COX4I1 1 PHB2
COX4I1 1 VDAC2
COX4I1 1 SOAT1
COX4I1 1 COX4I1
COX4I1 1 ACTB
COX4I1 1 TFAM
COX4I1 1 P2RY6
MDM2 1 TP53
MDM2 1 MDM2
MDM2 1 PSMD10
MDM2 1 DDX17
MDM2 1 UBC
MDM2 1 RPS27
MDM2 1 SOX4
MDM2 1 DYRK2
MDM2 1 HSP90AA1
MDM2 1 HSPA4
MDM2 1 S100A6
MDM2 1 CUL1
MDM2 1 CASP3
MDM2 1 SREK1
MDM2 1 ACTB
MDM2 1 EEF2
MDM2 1 SP1
MDM2 1 NGFR
MDM2 1 CDC34
MDM2 1 ACE2
PSMD10 1 HIST1H2BC
PSMD10 1 TP53
PSMD10 1 UBC
PSMD10 1 MAGEA4
PSMD10 1 PSMD8
PSMD10 1 HSPA4
PSMD10 1 HSP90AA1
NUP37 1 UBC
OSBPL8 1 SPINT2
OSBPL8 1 PTGER3
OSBPL8 1 PTGIR
OSBPL8 1 UBC
OSBPL8 1 P2RY6
OSBPL8 1 STX7
DHX16 1 NAA40
DHX16 1 OBSL1
DHX16 1 TP53
DHX16 1 PARP1
YIF1B 1 P2RY6
DNAH8 1 VDAC2
MIR31 1 HNRNPH3
MIR31 1 RBM4
MIR31 1 UTP20
KLHL24 1 PCMT1
FOXN1 1 TP53
NME4 1 NME4
NME4 1 TP53
NME4 1 NME3
NME4 1 ATP5E
NME4 1 ATPAF2
NME4 1 MTRF1
NME4 1 TFAM
KRT77 1 KRT31
DOCK8 1 DOCK8
DOCK8 1 PCMT1
DOCK8 1 SSB
SLC25A4 1 SOAT1
SLC25A4 1 ACTB
SLC39A3 1 MANSC1
INA 1 OBSL1
INA 1 KRT18
INA 1 KRT8
HDAC8 1 RUNX1T1
HDAC8 1 HSPA4
HDAC8 1 HSP90AA1
HDAC8 1 MME
STK17A 1 STK17A
THAP6 1 TNPO2
ZBTB11 1 SMAD7
FARP2 1 PTGER3
FARP2 1 TP53
MRPL14 1 MRPL39
MRPL14 1 RC3H1
PHGDH 1 UBC
PHGDH 1 SRSF1
PHGDH 1 OBSL1
PHGDH 1 RC3H1
PHGDH 1 NDN
PHGDH 1 ACTB
TSNAXIP1 1 PRPF18
EIF3A 1 OBSL1
EIF3A 1 UBC
EIF3A 1 P2RY6
EIF3A 1 NDN
SH3GLB2 1 SREK1
SH3GLB2 1 SH3GLB2
IRGQ 1 NFYA
MIRLET7I 1 HNRNPH3
MIRLET7I 1 RBM4
MIRLET7I 1 UTP20
CMAS 1 RC3H1
ACVR1B 1 SMAD7
ACVR1B 1 SMAD3
ACVR1B 1 HSP90AA1
ACVR1B 1 SPINT2
ACVR1B 1 TMEM30A
SREK1 1 TARBP1
SREK1 1 SRSF1
SREK1 1 DDX17
SREK1 1 PARP1
SREK1 1 CUL1
SREK1 1 SREK1
SREK1 1 RC3H1
RGPD6 1 MME
RGPD6 1 STIL
ITGA9 1 NGFR
PRRT2 1 HIATL1
MFAP1 1 PRPF3
MFAP1 1 OBSL1
MFAP1 1 CD2BP2
MFAP1 1 LZTS1
MFAP1 1 GRIPAP1
MFAP1 1 PARP1
TXN2 1 KRT18
TXN2 1 COA4
TXN2 1 MAGEA4
TXN2 1 CIB4
TXN2 1 KAZN
YEATS4 1 TACC2
YEATS4 1 SUGP1
YEATS4 1 S100A6
YEATS4 1 STIL
YEATS4 1 WHSC1L1
YEATS4 1 GPRIN1
YEATS4 1 GRIPAP1
UBN1 1 H3F3A
SEC14L4 1 KRT31
HLA-DPA1 1 MYO9B
HLA-DPA1 1 POTEF
CTPS1 1 CUL1
CTPS1 1 CTPS1
CTPS1 1 RPGRIP1L
CTPS1 1 HIST1H2AJ
TFAM 1 VDAC2
TFAM 1 MTRF1
TFAM 1 ANGEL2
TFAM 1 MRPL24
P2RY6 1 PLSCR1
P2RY6 1 ATP5E
P2RY6 1 ATP5J2
P2RY6 1 ATP6V1H
P2RY6 1 KIAA0368
P2RY6 1 PHB2
P2RY6 1 SPTLC2
P2RY6 1 UBE2V1
P2RY6 1 VDAC2
P2RY6 1 P2RY6
P2RY6 1 KIAA1279
HIST1H2BC 1 PARP1
KIAA0368 1 SYNE1
KIAA0368 1 CEP170B
KIAA0368 1 TUBA1A
KIAA0368 1 KDM2A
KIAA0368 1 SPTAN1
KIAA0368 1 PSMD8
KIAA0368 1 MAN2B1
KIAA0368 1 NOP14
ANGEL2 1 NAA40
ANGEL2 1 MTRF1
XRN2 1 CUL1
XRN2 1 RPA3
XRN2 1 OBSL1
XRN2 1 DYNLT1
XRN2 1 XRN2
XRN2 1 HNRNPAB
XRN2 1 SRSF1
XRN2 1 MRPL39
XRN2 1 ARHGEF10L
XRN2 1 TP53
NRK 1 SAMHD1
C1QTNF2 1 P3H4
MRPL24 1 MRPL39
MRPL24 1 TMEM177
MRPL24 1 TP53
MRPL24 1 RBM4
MRPL24 1 RC3H1
MRPL24 1 MTRF1
C6 1 C5
C6 1 SART3
KIAA1279 1 KRT8
KIAA1279 1 PARP1
DHX57 1 SART3
DHX57 1 CDC34
DHX57 1 RC3H1
DHX57 1 OBSL1
DHX57 1 FBL
FLG 1 PKP1
ZNF579 1 YAE1D1
KDM2A 1 SMAD7
KDM2A 1 SMAD3
KDM2A 1 PARP1
ATP6V1H 1 VDAC2
ATP6V1H 1 EEF2
ATP6V1H 1 RAB2A
MIR19B1 1 HNRNPH3
MIR19B1 1 RBM4
MIR19B1 1 UTP20
RPS27 1 CUL1
RPS27 1 TP53
RPS27 1 RPL12
RPS27 1 POTEF
RPS27 1 TUBA1A
RPS27 1 ACTB
RPS27 1 RC3H1
RPS27 1 PEX3
SNRPD2 1 CUL1
SNRPD2 1 PRPF3
SNRPD2 1 RC3H1
SNRPD2 1 CD2BP2
SNRPD2 1 SART3
SNRPD2 1 SBF2
FAM219B 1 ELP3
SUGP1 1 STX7
SUGP1 1 VDAC2
NUTM2F 1 PRPF18
LRRK1 1 LRRK1
LRRK1 1 CD2BP2
LRRK1 1 HSP90AA1
FAM25A 1 IGLL1
FAM25A 1 S100A6
HNRNPH3 1 CUL1
HNRNPH3 1 SRSF1
HNRNPH3 1 DDX17
HNRNPH3 1 RBM4
HNRNPH3 1 HNRNPH3
HNRNPH3 1 OBSL1
HNRNPH3 1 MIR25
HNRNPH3 1 MIR200B
HNRNPH3 1 NDN
DENND2D 1 HSPA4
ZBTB7B 1 SP1
ZBTB7B 1 ZBTB7B
ZBTB7B 1 NDN
ZBTB7B 1 ZBTB7A
CFL1 1 ACTB
CFL1 1 ROCK1
CFL1 1 HN1
CFL1 1 LDHAL6A
CFL1 1 ARHGEF10L
ANKRD2 1 TP53
RBM15 1 RPA3
RBM15 1 DDX17
RBM15 1 OBSL1
RBM15 1 HEATR6
RBM15 1 RPGRIP1L
RBM15 1 RC3H1
RBM15 1 TP53
RBM15 1 PEX3
SPINT2 1 SPTLC2
TF 1 SMAD3
TF 1 MATN3
TF 1 SAMHD1
TF 1 HSP90AA1
HIST1H2AJ 1 CUL1
HIST1H2AJ 1 TP53
HN1 1 TUBA1A
POMT2 1 LINC00839
RAP2C 1 CDC34
RAP2C 1 TP53
URB1 1 OBSL1
URB1 1 RRP8
URB1 1 RBM4
URB1 1 FBL
URB1 1 PARP1
CDC45 1 UBC
NCF1 1 ACTB
NCF1 1 NCF1
NCF1 1 EEF2
TRDN 1 CALM1
TRDN 1 TRDN
NDN 1 NGFR
NDN 1 NDN
NDN 1 TP53
NDN 1 SERTAD3
NDN 1 HSP90AA1
NDN 1 EEF2
NDN 1 DDX17
NDN 1 PARP1
NDN 1 FBL
NDN 1 VDAC2
NDN 1 SRSF1
NDN 1 PHB2
NDN 1 KRT81
NDN 1 ACTB
PCMT1 1 UBC
PCMT1 1 DYRK2
PCMT1 1 CUL1
PCMT1 1 PSMB7
PCMT1 1 TP53
PCMT1 1 OBSL1
PCMT1 1 LDHAL6A
PCMT1 1 CDC34
PCMT1 1 RC3H1
PCMT1 1 ARHGEF10L
SART3 1 PRPF3
SART3 1 UBC
SART3 1 SART3
SART3 1 RPS26P11
SART3 1 RC3H1
SART3 1 MIR200B
ROCK1 1 CASP3
ROCK1 1 ROCK2
ROCK1 1 TP53
ROCK1 1 RAB2A
PEX3 1 CHCHD4
BLNK 1 HSPA4
RAB2A 1 RPA3
RAB2A 1 ACTB
RAB2A 1 SOAT1
RAB2A 1 PHB2
RAB2A 1 VDAC2
RAB2A 1 MB21D2
RAB2A 1 OBSL1
RAB2A 1 PPAP2B
RAB2A 1 ROR2
RAB2A 1 SLC6A15
RAB2A 1 SLC6A6
RAB2A 1 STX7
RAB2A 1 WDR41
RAB2A 1 GOLGA3
RAB2A 1 ROCK2
RC3H1 1 UBE2V1
RC3H1 1 CD2BP2
RC3H1 1 DDX17
RC3H1 1 FBL
RC3H1 1 PARP1
RC3H1 1 RPL12
RC3H1 1 HNRNPAB
RC3H1 1 TUBA1A
RC3H1 1 SRSF1
RC3H1 1 HELZ
RC3H1 1 MRPL39
RC3H1 1 WDR55
RC3H1 1 HSPA4
RC3H1 1 KRT31
RC3H1 1 RC3H1
KAZN 1 LZTS1
PPAP2B 1 PPAP2B
PPAP2B 1 STX7
CTSD 1 LDHAL6A
CTSD 1 PKP1
PSMD8 1 UBC
PSMD8 1 PSMB7
PSMD8 1 PSMD8
CXCL8 1 CXCL8
PPAPDC1A 1 PPAPDC1A
PBX3 1 TRIM44
PBX3 1 KRT31
PBX3 1 SIN3A
PBX3 1 FADS6
GOLGA3 1 GOLGA3
GOLGA3 1 OBSL1
GOLGA3 1 KRT8
GOLGA3 1 STX7
KRT20 1 KRT20
KRT20 1 KRT31
KRT20 1 KRT75
INO80 1 ACTB
INO80 1 TUBA1A
MIR200B 1 RBM4
MIR200B 1 UTP20
CSPG4 1 EEF2
MIR25 1 RBM4
MIR25 1 UTP20
GNAI3 1 CDC34
GNAI3 1 DYNLT1
RHOC 1 TUBA1A
S100A12 1 S100A12
CELA2B 1 TP53
PSMB7 1 UBC
PSMB7 1 PSMB7
PSMB7 1 OBSL1
TRIM50 1 TRIM50
TRIM50 1 UBASH3A
SLC6A15 1 GPR89A
SLC6A15 1 TP53
SLC6A15 1 STX7
NFYA 1 TP53
NFYA 1 SP1
CD2BP2 1 S100A6
CD2BP2 1 PRPF3
CD2BP2 1 OBSL1
CD2BP2 1 CD2BP2
CD2BP2 1 GPATCH8
CD2BP2 1 SRSF1
CEP170B 1 RPGRIP1L
ANAPC10 1 SMAD3
RPA3 1 RPA3
RPA3 1 PARP1
RPA3 1 RBM4
RPA3 1 ACTB
RPA3 1 HNRNPAB
RPA3 1 CUL1
RPA3 1 DDX17
RPA3 1 SPTAN1
RPA3 1 UBC
RPA3 1 FBL
RPA3 1 WDR76
CCL3L3 1 SLC41A3
DYRK2 1 HSP90AA1
DYRK2 1 CEP78
PRX 1 PRX
PLSCR1 1 DLK2
PLSCR1 1 C10orf54
DYNLT1 1 DYNLT1
ACE2 1 CALM1
ACE2 1 ACE2
SMAD3 1 SP1
SMAD3 1 CUL1
SMAD3 1 SIN3A
SMAD3 1 ACTB
SMAD3 1 TP53
SMAD3 1 HSPA4
SMAD3 1 C1orf116
SMAD3 1 SMAD3
SMAD3 1 C10orf54
SMAD3 1 SMAD7
DRD1 1 ADORA1
KRT18 1 HSPA4
KRT18 1 KRT8
KRT18 1 KRT18
KRT18 1 OBSL1
KRT18 1 WDR76
KRT18 1 KRT81
KRT18 1 RPGRIP1L
WDR18 1 SRSF1
WDR18 1 OBSL1
WHSC1L1 1 SOX4
WHSC1L1 1 WHSC1L1
WHSC1L1 1 PARP1
SOX4 1 TP53
PHB2 1 VDAC2
PHB2 1 ACTB
PHB2 1 EEF2
PHB2 1 CHCHD4
CLEC2D 1 GPR89A
CLEC2D 1 ACTB
AKIRIN1 1 AKIRIN2
WDR76 1 HSP90AA1
WDR76 1 PARP1
WDR76 1 SPTAN1
WDR76 1 FBL
WDR76 1 KRT8
WDR76 1 TNPO2
WDR76 1 HNRNPAB
WDR76 1 ACTB
WDR76 1 TUBA1A
WDR76 1 SRSF1
WDR76 1 WDR76
QSER1 1 HSPBP1
CDK5RAP2 1 RPGRIP1L
CDK5RAP2 1 PARP1
CDK5RAP2 1 KRT8
CDK5RAP2 1 STIL
F11 1 KRT8
SMAD7 1 TAB3
SMAD7 1 TP53
CHRNA5 1 TMEM30A
MACROD1 1 PARP1
CDC34 1 CUL1
CDC34 1 UBC
CDC34 1 CDC34
CDC34 1 PARP1
CDC34 1 EEF2
CDC34 1 HSPA4
CDC34 1 HSP90AA1
CDC34 1 RPL12
MME 1 VDAC2
MME 1 ATP5J2
MME 1 HSPA4
MME 1 MME
IKZF2 1 SIN3A
IKZF2 1 IKZF2
GPRIN1 1 ACTB
GPRIN1 1 STX7
TRPC4 1 TRPC4
ZBTB7A 1 ZBTB7A
ZBTB7A 1 TP53
ZBTB7A 1 NCOR2
ZBTB7A 1 SIN3A
ZBTB7A 1 SP1
ZBTB7A 1 UTP20
ZBTB7A 1 HSP90AA1
ZBTB7A 1 PARP1
UTP20 1 OBSL1
UTP20 1 PRPF3
UTP20 1 GYPB
UTP20 1 FBL
UTP20 1 PARP1
WDR41 1 STX7
NME3 1 TUBA1A
NME3 1 CHCHD4
PTGIR 1 PTGIR
NPR1 1 NPR1
PARP1 1 TP53
PARP1 1 AIRE
PARP1 1 PARP1
PARP1 1 SP1
PARP1 1 H3F3A
PARP1 1 CASP3
PARP1 1 OBSL1
PARP1 1 NOP14
UBC 1 UBASH3A
UBC 1 FBL
UBC 1 SRSF1
UBC 1 SSB
UBC 1 DDX17
UBC 1 CUL1
UBC 1 POLI
UBC 1 TAB3
UBC 1 TUBA1A
UBC 1 UBE2V1
UBC 1 RTTN
UBC 1 BTD
UBC 1 RPL12
UBC 1 SBF2
UBC 1 UBC
UBC 1 ASB10
UBC 1 CALM1
UBC 1 TP53
UBC 1 OBSL1
UBC 1 EEF2
UBC 1 RCC1
RRP8 1 RBM4
RRP8 1 NOP14
RRP8 1 FBL
TP53 1 TP53
TP53 1 EEF2
TP53 1 HSP90AA1
TP53 1 HSPA4
TP53 1 SP1
TP53 1 SIN3A
TP53 1 RCC1
TP53 1 SRSF1
TP53 1 CRYAB
TP53 1 ACTB
TP53 1 FBL
TP53 1 GPATCH8
TP53 1 MRPL39
TP53 1 OBSL1
TP53 1 RPL12
TP53 1 TUBA1A
TP53 1 S100A6
TP53 1 RPGRIP1L
TP53 1 POLI
TP53 1 NGFR
TP53 1 EAF2
TP53 1 CASP3
TP53 1 SSB
TP53 1 DDX17
TP53 1 CUL1
TP53 1 PRPF3
TP53 1 DNAH17
TP53 1 MTRF1
TP53 1 SOAT1
TP53 1 HSD17B3
TP53 1 GBP6
TP53 1 TAS1R1
TP53 1 UTP11L
TP53 1 KRT8
TP53 1 STIL
TACC2 1 AURKC
TACC2 1 TGM1
H3F3A 1 FBL
TGM1 1 CCDC103
TGM1 1 AIRE
TGM1 1 TGM1
RPL12 1 CUL1
RPL12 1 EEF2
RPL12 1 OBSL1
AKIRIN2 1 AKIRIN2
SLC1A1 1 SYNPR
CRP 1 TIMP3
RCC1 1 NGFR
RCC1 1 ACTB
RCC1 1 OBSL1
RTTN 1 OBSL1
RTTN 1 STIL
NR1H3 1 HSP90AA1
SRSF1 1 SRSF1
SRSF1 1 AIRE
SRSF1 1 CUL1
SRSF1 1 DDX17
SRSF1 1 OBSL1
SRSF1 1 NELFB
SPTLC2 1 FAM20C
POTEF 1 VDAC2
SPZ1 1 HOXB9
MTRF1 1 KRT8
MTRF1 1 HNRNPAB
MTRF1 1 MRPL39
BCL2L11 1 HSPA4
MAP3K7CL 1 TAB3
MAP3K7CL 1 KRT31
VDAC2 1 STX7
VDAC2 1 SOAT1
VDAC2 1 HSP90AA1
VDAC2 1 ATP5J2
VDAC2 1 ACTB
VDAC2 1 TUBA1A
CHCHD4 1 STX7
EEF2 1 CUL1
EEF2 1 RBM4
EEF2 1 HSP90AA1
EEF2 1 CASP3
EEF2 1 SOAT1
ZNF572 1 KRT31
ZNF572 1 LZTS1
ZNF572 1 ZNF572
TARBP1 1 DLK2
ANKS6 1 STX7
ANKS6 1 C5
DCLK1 1 KLHL15
IFNB1 1 IFNB1
GRIPAP1 1 CASP3
GRIPAP1 1 GRIPAP1
GRIPAP1 1 PRPF18
GRIPAP1 1 CCDC103
GRIPAP1 1 KRT8
GRIPAP1 1 STX7
SRP54 1 SRP54
KRT81 1 KRT31
SERTAD3 1 TNPO2
SLC6A6 1 STX7
PLEKHG1 1 RPGRIP1L
PLEKHG1 1 KRT8
PLEKHG1 1 STIL
KLHL25 1 HSP90AA1
SFI1 1 SFI1
ROR2 1 HSP90AA1
ROR2 1 ROR2
ROR2 1 DUSP14
ROR2 1 LHX6
ROR2 1 STX7
PDE1A 1 CALM1
FADS6 1 UBASH3A
SOAT1 1 FBL
SOAT1 1 ATP5J2
CDT1 1 CUL1
CDT1 1 CDK3
CDT1 1 CDT1
SP1 1 HSP90AA1
SP1 1 NCOR2
SP1 1 SIN3A
SP1 1 CTCFL
SP1 1 CALM1
SP1 1 GBP1
SP1 1 CASP3
SP1 1 SP1
SP1 1 TUBA1A
KRT8 1 PKP1
KRT8 1 KRT31
KRT8 1 OBSL1
KRT8 1 ANKRD52
KRT8 1 HELZ
KRT8 1 RPGRIP1L
STX7 1 SYNPO2
STX7 1 NOP14
STX7 1 C19orf26
STX7 1 MB21D2
STX7 1 SPTAN1
AURKC 1 HSP90AA1
LZTS1 1 RUNX1T1
LZTS1 1 PRPF3
LZTS1 1 UBASH3A
LZTS1 1 PRPF18
HNRNPAB 1 CUL1
HNRNPAB 1 OBSL1
HNRNPAB 1 DHRS9
TTI1 1 HSPA4
TTI1 1 TUBA1A
TTI1 1 VSIG2
TNPO2 1 CRYAB
TNPO2 1 VSIG2
TNPO2 1 PTGER3
TNPO2 1 GYPB
TNPO2 1 DLK2
TNPO2 1 KRT75
TEKT3 1 ZNF703
RUNX1T1 1 NCOR2
RUNX1T1 1 RUNX1T1
RUNX1T1 1 SIN3A
MCF2L 1 YAE1D1
CRYAB 1 CRYAB
CRYAB 1 HSPA4
CRYAB 1 CASP3
PTGER3 1 KRT31
BTBD1 1 PNMA1
BTBD1 1 BTBD1
ZNF513 1 ZNF513
AIRE 1 AIRE
AIRE 1 DDX17
AIRE 1 HSPA4
AIRE 1 CUL1
EAF2 1 PNMA1
OBSL1 1 DDX17
OBSL1 1 FBL
OBSL1 1 OBSL1
OBSL1 1 PRPF3
OBSL1 1 RBM4
OBSL1 1 SLTM
OBSL1 1 SYNE1
OBSL1 1 ERC2
NCOR2 1 SIN3A
CEP78 1 CALM1
SIN3A 1 MBD2
SIN3A 1 HSP90AA1
SIN3A 1 BRMS1L
MB21D2 1 STIL
MB21D2 1 ACTB
ACTB 1 ACTB
ACTB 1 CUL1
ACTB 1 HSD17B3
ACTB 1 PNMA1
ACTB 1 SAMHD1
ACTB 1 UBASH3A
ACTB 1 MYO9B
ACTB 1 SPTAN1
NOP14 1 FBL
FBL 1 PRPF3
FBL 1 SSB
FBL 1 FBL
CDK3 1 CUL1
CDK3 1 HSP90AA1
CDK3 1 HSPA4
CT45A10 1 CT45A10
NELFB 1 NELFB
TAB3 1 TAB3
FAM20C 1 FAM20C
NGFR 1 NGFR
S100A6 1 S100A6
DUSP14 1 MRPL39
SYNE1 1 SYNE1
SYNE1 1 LINC00839
NECAB1 1 NECAB1
CUL1 1 CUL1
CUL1 1 HSPA4
CUL1 1 CALM1
CUL1 1 FBXL17
CUL1 1 SPTAN1
CUL1 1 RPS26P11
CUL1 1 GYS1
CUL1 1 HSP90AA1
CUL1 1 SSB
CUL1 1 RBM4
CUL1 1 DDX17
CUL1 1 KRT75
CUL1 1 STIL
HSP90AA1 1 TUBA1A
HSP90AA1 1 HSP90AA1
HSP90AA1 1 HSPA4
HSP90AA1 1 CALM1
HSP90AA1 1 PACRG
HSP90AA1 1 SPTAN1
HSP90AA1 1 KLHL15
HSP90AA1 1 UBASH3A
LINC00526 1 KRT31
PRLR 1 PRLR
TUBA1A 1 PACRG
TUBA1A 1 THTPA
TUBA1A 1 LYPD1
TUBA1A 1 TUBA1A
TRIM44 1 TRIM44
RPGRIP1L 1 STIL
UBASH3A 1 UBASH3A
UBASH3A 1 KRT31
UBASH3A 1 HSPA4
MED28 1 MED28
KLHL15 1 KLHL15
FBXL17 1 FBXL17
HOXB9 1 PNMA1
HSPA4 1 HSPBP1
HSPA4 1 CALM1
HSPA4 1 PACRG
ACOT13 1 ACOT13
MYO9B 1 CALM1
KRT75 1 KRT31
PRPF18 1 KRT31
PRPF18 1 PNMA1
BRMS1L 1 MBD2
FUNDC2 1 FUNDC2
FUNDC2 1 HIATL1
SLC23A1 1 KRT31
SLTM 1 CALM1
HSPBP1 1 DRAP1
HSPBP1 1 ZNF703
CALM1 1 LINC00839
BRIP1 1 BRIP1
PRPF3 1 PRPF3
RBM4 1 DDX17
PNMA1 1 PNMA1
CASP3 1 CASP3
CASP3 1 SPTAN1
SAMHD1 1 SAMHD1
MBD2 1 MBD2
DRAP1 1 DRAP1
DDX17 1 DDX17
